# Admin Credentials
VITE_ADMIN_EMAIL=          #yaha email daalo
VITE_ADMIN_PASSWORD=       #yaha pass daalo
# API Configuration
VITE_API_BASE_URL=/api #(agar domain pe run karwa rhe ho to domain ka api bnado for ex:- api.axample.com/api pe server.js run hoga agar nahi aata hai wo arvindnag.site pe mereko whatsapp kar dijiye mai bta dunga kaise karna hai setup)

#iske baad aap npm install fir npm run build fir npm run dev:full run karwa do sur haa example.env ko .env se rename karna mat bhulnaaaaaaaaaa aur please credits mat htana bhai/bahen bahut mahnat lga hai bnane me
